# Vrap

./: .editorconfig  Directory.Build.props
.github/workflows/: dockerize-lifelog.web.yml  publish-migrations.yml
src/: MvcHelper.sln  Vrap.LifeLog.sln
src/MvcHelper.Generator/: EquatableReadOnlyList.cs  MvcHelper.Generator.csproj  MvcHelperAnalyzer.Diagnostics.cs  MvcHelperAnalyzer.cs  MvcHelperGenerator.cs
src/MvcHelper.Generator.Test/: MvcHelper.Generator.Test.csproj  NormalViewTests.cs  PartialViewTests.cs  TestHelper.cs
src/Vrap.Database/: IDiscriminatedChild.cs  IDiscriminatedEntity.cs  MigrationBuilderExtensions.cs  Vrap.Database.csproj  Vrap.Database.sln  VrapDbContext.cs
src/Vrap.Database.Migrations/: Program.cs  Vrap.Database.Migrations.csproj  Vrap.Database.Migrations.sln
src/Vrap.Database.Migrations/Properties/: launchSettings.json
src/Vrap.Database/LifeLog/: FieldType.cs  LifeLogHelpers.Methods.cs  LifeLogHelpers.Records.cs  LifeLogHelpers.cs
src/Vrap.Database/LifeLog/Configuration/: DataTable.cs  DateTimeField.cs  EnumField.cs  EnumOption.cs  NumberField.cs  StringField.cs  TableField.cs  TableFieldHelpers.cs
src/Vrap.Database/LifeLog/Entries/: DataEntry.cs  DateTimeEntry.cs  EnumEntry.cs  FieldEntry.cs  NumberEntry.cs  StringEntry.cs
src/Vrap.Database/Migrations/: 20250123093929_Initial.Designer.cs  20250123093929_Initial.cs  VrapDbContextModelSnapshot.cs
src/Vrap.LifeLog.Web/: Dockerfile  Program.cs  Vrap.LifeLog.Web.csproj  appsettings.Development.json  appsettings.json
src/Vrap.LifeLog.Web/Database/: LifeLogDbContext.cs
src/Vrap.LifeLog.Web/Features/: _Layout.cshtml  _ViewImports.cshtml  _ViewStart.cshtml
src/Vrap.LifeLog.Web/Features/Auth/Callback/: CallbackController.cs
src/Vrap.LifeLog.Web/Features/Auth/Login/: LoginController.cs  LoginView.cshtml
src/Vrap.LifeLog.Web/Features/Data/: DataHelpers.cs
src/Vrap.LifeLog.Web/Features/Data/Browse/: BrowseController.cs  BrowseView.cshtml  BrowseViewModel.cs
src/Vrap.LifeLog.Web/Features/Data/Entry/: EntryController.cs  EntryView.cshtml  EntryViewModel.cs
src/Vrap.LifeLog.Web/Features/Data/Index/: DataController.cs  DataView.cshtml  DataViewModel.cs
src/Vrap.LifeLog.Web/Features/DataTables/Create/: CreateController.cs  CreateModel.cs  CreateView.cshtml  CreateViewModel.cs
src/Vrap.LifeLog.Web/Features/DataTables/Index/: DataTablesController.cs  DataTablesView.cshtml  DataTablesViewModel.cs
src/Vrap.LifeLog.Web/Features/DataTables/Table/Add/: AddController.cs  AddView.cshtml  AddViewModel.cs  FieldData.cs
src/Vrap.LifeLog.Web/Features/DataTables/Table/Edit/: EditController.cs  EditView.cshtml  EditViewModel.cs
src/Vrap.LifeLog.Web/Features/DataTables/Table/Edit/Partials/: AddFieldModalPartial.cshtml  AddFieldModalPartialModel.cs  FieldArgumentsPartial.cshtml  FieldArgumentsPartialModel.cs  FieldPartial.cshtml  FieldPartialModel.cs
src/Vrap.LifeLog.Web/Features/Error/: ErrorController.cs  ErrorView.cshtml
src/Vrap.LifeLog.Web/Features/Index/: Index.cs  Index.cshtml
src/Vrap.LifeLog.Web/Infra/: HumanizerService.cs  StartupExtensions.cs  ValidationHelpers.cs
src/Vrap.LifeLog.Web/Infra/Mvc/: MvcController.cs  NotFound.cshtml  NotFoundModel.cs  RelativePartialTagHelper.cs  ServerException.cs
src/Vrap.LifeLog.Web/Infra/RequestServices/: RequestCulture.cs  RequestFeatures.cs  RequestTimeZone.cs  TimeZoneFeature.cs  TimeZoneMiddleware.cs
src/Vrap.LifeLog.Web/Migrations/: 20250124102007_Initial.Designer.cs  20250124102007_Initial.cs  LifeLogDbContextModelSnapshot.cs
src/Vrap.LifeLog.Web/Properties/: launchSettings.json
src/Vrap.LifeLog.Web/wwwroot/: base.css  table.css
src/Vrap.LifeLog.Web/wwwroot/Data/: entry.css
src/Vrap.LifeLog.Web/wwwroot/DataTables/: index.css
src/Vrap.LifeLog.Web/wwwroot/UserTables/: edit.css  index.css
src/Vrap.Shared/: ConfigurationException.cs  ConfigurationExtensions.cs  EnumerableExtensions.cs  StartupExtensions.cs  Vrap.Shared.csproj
