<Project Sdk="Microsoft.NET.Sdk.Worker">

	<PropertyGroup>
		<NoWarn>$(NoWarn);CA1848</NoWarn>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Vrap.Database\Vrap.Database.csproj" />
	</ItemGroup>
</Project>
