<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
		<IsRoslynComponent>true</IsRoslynComponent>
		<NoWarn>$(NoWarn);CA1062</NoWarn>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.12.0" />
	  <PackageReference Include="PolySharp" Version="1.15.0">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	</ItemGroup>

</Project>
