<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<NoWarn>$(NoWarn);CA1062;CA2007</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Vrap.Shared\Vrap.Shared.csproj" />
		<ProjectReference Include="..\MvcHelper.Generator\MvcHelper.Generator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="wwwroot\DataTables\edit.css" />
	</ItemGroup>

</Project>
