@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

:root {
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: Roboto;
	font-size: inherit;
}

h1 {
	font-size: 1.5rem;
}

h2 {
	font-size: 1.4rem;
}

p, a, button {
	color: black;
}

button, .button-link {
	color: black;
	padding: 4px;
	border-radius: 4px;
	border: 1px solid black;
	background-color: rgb(250, 250, 255);
	transition: color 0.2s, background-color 0.2s;
}

*:is(button, .button-link):is(:hover, :focus-visible) {
	background-color: rgb(150, 150, 255);
	color: white;
}

a {
	text-decoration: none;
	color: darkblue;
	transition: color 0.2s;
	padding: 4px;
}

a:is(:hover, :focus-visible) {
	color: darkred;
}

input {
	padding: 2px;
	border: 1px solid black;
	border-radius: 4px;
	background-color: white;
}

select {
	padding: 2px;
	border: 1px solid black;
	border-radius: 4px;
	background-color: white;
}

:is(input, select):is(:hover, :focus-visible) {
	background-color: rgb(250, 250, 255);
}

.dual-grid {
	display: grid;
	grid-template-columns: min-content min-content;
	grid-row-gap: 8px;
	grid-column-gap: 10px;
}

.dual-grid > * {
	white-space: nowrap;
}

.dual-grid > .full-width {
	grid-column: 1 / span 2;
}

html {
	height: 100%;
}

body {
	height: 100%;
	display: flex;
	flex-direction: column;
	background-color: rgb(252, 252, 252);
}

#page-main {
	--page-main-gap: 6px;
	flex-grow: 1;
	display: flex;
	flex-direction: column;

	padding-left: 4px;
	padding-right: 4px;
	padding-top: var(--page-main-gap);
	gap:		var(--page-main-gap);
}

#page-header {
	border-bottom: 1px solid black;
	padding: 8px;
	display: flex;
	justify-content: center;
}

#page-header > div {
	display: flex;
	gap: 2px;
}

#page-header > div a {
	padding-left: 8px;
	padding-right: 8px;
}
